# DotNetCoreAPITemplate

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  DotNetCoreAPITemplate.csproj  DotNetCoreAPITemplate.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  dependency-update.yml
Properties/: launchSettings.json
scripts/: build.bat  build.sh  db-migrate.bat  db-migrate.sh
src/Configuration/: ApiSettings.cs  CorsSettings.cs  DatabaseExtensions.cs  EnvironmentVariableExtensions.cs  HealthCheckSettings.cs  LoggingExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Controllers/: HealthController.cs  TestController.cs  WeatherForecastController.cs
src/Data/: ApplicationDbContext.cs
src/Models/: SampleEntity.cs  WeatherForecast.cs
src/Models/DTOs/: SampleEntityDto.cs
src/Services/: ISampleEntityService.cs  SampleEntityService.cs
